#logs
  width: 100%

  .show-metadata
    font-size: 0.75em

  .metadata
    display: none

    .metadata-item
      .key, .value
        display: inline-block

      .key
        font-weight: bold

    .metadata-item:nth-child(odd)
      background-color: #efefef
